
.container{
  margin: 32rpx;
}
.tab{
  display: flex;
  align-items: center;
  margin-bottom: 32rpx;
}
.tab_list{
  width: 180rpx;
  height: 88rpx;
  background: #fff;
  color: rgba(34, 34, 34, .4);
  font-size: 32rpx;
  text-align: center;
  line-height: 88rpx;
  margin-right: 32rpx;
  border-radius: 12rpx;
}

.select{
  color: #fff;
  background: #5233FF;
}
.comm_cover {
  width: 100%;
  height: 332rpx;
  background: #d0d0d0;
  border-radius: 16rpx;
  padding-bottom: 20rpx;
}

.comm_title {
  font-size: 26rpx;
  color: #1F1F52;
  font-weight: bold;
}

.price {
  display: flex;
  align-items: center;
}

.pre_price {
  font-size: 32rpx;
  color: #FF2727;
  font-weight: bold;
}

.pre_price::after {
  content: '分';
  font-size: 20rpx;
  display: inline-block;
  padding-left: 4rpx;
}

.all {
  margin: 48rpx 32rpx;
}

.all_title {}

.all_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.commodity_all {
  margin-top: 16rpx;
  margin-bottom: 18rpx;
  background: #fff;
  border-radius: 24rpx;
  width: 48%;
}

.all_bottom {
  padding: 0 20rpx 40rpx;
}

